<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>INDEX</title>
<style type="text/css">
html, body, h1, h2, h3, h4, h5, h6, p, ul, ol, li {margin:0; padding:0;}
body {font-family:Dotum,"돋움",Gulim,"굴림",arial; font-size:12px; color:#3a3a3a; background:#fff;}
h2 {margin:50px 0 5px; font-size:14px; color:#000;}
table {border-collapse:collapse;}
ul, ol {list-style-type:none;}
#body_wrap {margin:0 auto; padding:0 10px 80px; max-width:960px;}
.today {padding:20px 0; text-align:right;}
.desc_ul {padding:0;}
.desc_ul li {line-height:18px; font-size:11px;}
.tbl {width:100%; border-top:2px solid #ccc;}
.tbl th {padding:10px 0; background:#dadbdf; border-bottom:2px solid #ddd;}
.tbl td {text-align:center; padding:10px 0; line-height:18px; vertical-align:middle; border-bottom:1px solid #ddd;}
.tbl tr.del td {text-decoration:line-through; color:#ccc; background:#fafafa;}
.tbl tr.del td * {color:#aaa;}
.tbl .subj {text-align:left; padding-left:20px;}
.tbl .subj a {color:#f87910;}
.tbl .new {color:#de295a; font-weight: bold;margin-left: 5px;}
em {color:crimson;font-weight: bold;}
</style>
</head>

<body>
<div id="body_wrap">
	<div style="font-weight:bold;font-size:16px;color:#f87910;padding:15px 0;">마크업 작업 리스트</div>
	<ul class="desc_ul">
		<li>- 반응형 웹뷰로 제작합니다.</li>
		<li>- PC : 1024px 이상</li>
		<li>- 태블릿 : 1023px ~ 768px</li>
		<li>- 모바일(아이폰6 이상 고해상도) : 767px ~ 375px</li>
		<li>- 모바일 : 374px ~ 320px</li>
	</ul>

	<!-- <h2>모듈</h2>
	<table class="tbl">
		<colgroup>
			<col />
			<col style="width:20%">
			<col style="width:20%">
		</colgroup>
		<thead>
		<tr>
			<th>Title</th>
			<th>Date</th>
			<th>Modify</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td class="subj"><a href="/html/module.html" target="_blank">모듈</a> </td>
			<td>18.06.28</td>
			<td></td>
		</tr>
		</tbody>
	</table> -->

	<h2>메인</h2>
	<table class="tbl">
		<colgroup>
			<col />
			<col style="width:20%">
			<col style="width:20%">
		</colgroup>
		<thead>
			<tr>
				<th>Title</th>
				<th>Date</th>
				<th>Modify</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="subj"><a href="/html/01_main/main.html" target="_blank">main</a> <em>new</em> </td>
				<td>20.07.01</td>
				<td>20.11.23</td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>